<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="23" Column="4" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs" Line="14" Column="6" />
      <File FileName="HeartFarm\ScreenManagerAssets\Menus\TextureButton.cs" Line="72" Column="3" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\Clock.cs" Line="47" Column="3" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\BloodGauge.cs" Line="47" Column="4" />
      <File FileName="HeartFarm\Game1.cs" Line="96" Column="53" />
      <File FileName="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\ScreenManagerAssets\Menus\MainMenu.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>