<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs">
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="22" Column="14" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs" Line="7" Column="2" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\BloodGauge.cs" Line="25" Column="50" />
      <File FileName="HeartFarm\Game1.cs" Line="99" Column="54" />
      <File FileName="HeartFarm\ScreenManager.cs" Line="51" Column="37" />
      <File FileName="HeartFarm\ScreenManagerAssets\Screen.cs" Line="25" Column="39" />
      <File FileName="HeartFarm\BaseSprite.cs" Line="88" Column="40" />
      <File FileName="HeartFarm\Drawer.cs" Line="15" Column="41" />
      <File FileName="HeartFarm\Level.cs" Line="28" Column="4" />
      <File FileName="HeartFarm\GameObjects\HeartBeet.cs" Line="58" Column="19" />
      <File FileName="g:\Matte's\HEARTFAMR2\HeartFarm\HeartFarm\EventManager\Events\MousePosition.cs" Line="8" Column="26" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\Clock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>