<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\GameObjects\HeartBeet.cs">
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="14" Column="16" />
      <File FileName="HeartFarm\ScreenManagerAssets\Screen.cs" Line="1" Column="1" />
      <File FileName="HeartFarm\ScreenManagerAssets\Menu.cs" Line="17" Column="30" />
      <File FileName="HeartFarm\Game1.cs" Line="52" Column="42" />
      <File FileName="HeartFarm\ScreenManagerAssets\Menus\MenuOption.cs" Line="57" Column="121" />
      <File FileName="HeartFarm\BaseSprite.cs" Line="8" Column="1" />
      <File FileName="HeartFarm\Drawer.cs" Line="7" Column="2" />
      <File FileName="HeartFarm\InputManager.cs" Line="7" Column="1" />
      <File FileName="HeartFarm\ScreenManager.cs" Line="69" Column="1" />
      <File FileName="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\GameObjects\HeartBeet.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>