<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeartFarm\ScreenManaferAssets\Menus\MenuOption.cs">
    <Files>
      <File FileName="HeartFarm\Game1.cs" Line="16" Column="27" />
      <File FileName="HeartFarm\ScreenManaferAssets\Menus\MenuOption.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>