<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeartFarm\ScreenManagerAssets\UI.cs">
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="123" Column="32" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\BloodGauge.cs" Line="25" Column="22" />
      <File FileName="HeartFarm\Game1.cs" Line="66" Column="1" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs" Line="43" Column="4" />
      <File FileName="HeartFarm\ScreenManagerAssets\Screen.cs" Line="25" Column="39" />
      <File FileName="HeartFarm\BaseSprite.cs" Line="90" Column="19" />
      <File FileName="HeartFarm\Drawer.cs" Line="15" Column="41" />
      <File FileName="HeartFarm\Level.cs" Line="57" Column="33" />
      <File FileName="HeartFarm\GameObjects\HeartBeet.cs" Line="92" Column="25" />
      <File FileName="HeartFarm\GameObjects\FarmPlot.cs" Line="42" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HeartFarm" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="EventManager" expanded="True">
              <Node name="Events" expanded="True" />
              <Node name="EventManager.cs" selected="True" />
            </Node>
            <Node name="GameObjects" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Scenes" expanded="True" />
            <Node name="ScreenManagerAssets" expanded="True">
              <Node name="UIAssets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>