<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs">
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="26" Column="36" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs" Line="20" Column="6" />
      <File FileName="HeartFarm\ScreenManagerAssets\Menus\TextureButton.cs" Line="29" Column="1" />
      <File FileName="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\EventManager\EventManager.cs" Line="64" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HeartFarm" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="EventManager" expanded="True">
              <Node name="Events" expanded="True" />
            </Node>
            <Node name="ScreenManagerAssets" expanded="True">
              <Node name="Menus" expanded="True" />
              <Node name="UIAssets" expanded="True">
                <Node name="ToolBar.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>