<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeartFarm\EventManager\EventManager.cs">
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="8" Column="2" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\BloodGauge.cs" Line="1" Column="1" />
      <File FileName="HeartFarm\Game1.cs" Line="1" Column="1" />
      <File FileName="HeartFarm\BaseSprite.cs" Line="1" Column="1" />
      <File FileName="HeartFarm\Level.cs" Line="23" Column="4" />
      <File FileName="HeartFarm\GameObjects\HeartBeet.cs" Line="153" Column="7" />
      <File FileName="HeartFarm\GameObjects\FarmPlot.cs" Line="83" Column="118" />
      <File FileName="HeartFarm\Scenes\SceneLevel.cs" Line="14" Column="5" />
      <File FileName="HeartFarm\EventManager\EventManager.cs" Line="13" Column="47" />
      <File FileName="HeartFarm\ScreenManagerAssets\Menus\TitleScreen.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HeartFarm" expanded="True">
            <Node name="EventManager" expanded="True">
              <Node name="Events" expanded="True" />
              <Node name="EventManager.cs" selected="True" />
            </Node>
            <Node name="GameObjects" expanded="True" />
            <Node name="Scenes" expanded="True" />
            <Node name="ScreenManagerAssets" expanded="True">
              <Node name="Menus" expanded="True" />
              <Node name="UIAssets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>