<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HeartFarm\ScreenManagerAssets\UI.cs" Line="16" Column="1" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\BloodGauge.cs" Line="25" Column="50" />
      <File FileName="HeartFarm\Game1.cs" Line="66" Column="1" />
      <File FileName="HeartFarm\ScreenManager.cs" Line="51" Column="37" />
      <File FileName="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\InputManager.cs" Line="72" Column="6" />
      <File FileName="HeartFarm\ScreenManagerAssets\UIAssets\ToolBar.cs" Line="1" Column="1" />
      <File FileName="HeartFarm\ScreenManagerAssets\Screen.cs" Line="25" Column="39" />
      <File FileName="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\ScreenManagerAssets\Menu.cs" Line="23" Column="27" />
      <File FileName="HeartFarm\BaseSprite.cs" Line="78" Column="18" />
      <File FileName="HeartFarm\Drawer.cs" Line="15" Column="41" />
      <File FileName="g:\Cronac\HeartFarm\HeartFarm\HeartFarm\EventManager\EventManager.cs" Line="55" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>